<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        .string {
        background: #1F1F1F;
        width:100%;
        height:70px;
        position:absolute;
        top:0;
        left:0;
        position: fixed;
        z-index:1;
        }

        .logo {
        position:absolute;
        top:14%;
        left:1%;
        }



@media (max-width: 535px) {
    .text {
        font-size:20px;
        }
}

@media (max-width: 273px) {
    .text {
        font-size:15px;
        }
}

@media (max-width: 210px) {
    .text {
        font-size:10px;
        }
}

nav ul {
  list-style: none;
  position: absolute;
  top: 1%;
  right: 0;
  z-index: 62;
  position: fixed;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 10px;
  color: white;
  font-size: 29px;
  text-decoration: none;
}

@media (max-width: 630px) {
  .burger-icon {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(https://www.iconsdb.com/icons/preview/white/menu-4-xxl.png) no-repeat center center;
    background-size: cover;
    z-index: 2;
    position: fixed;

  }

  .burger-icon::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 200%;
    top: -50%;
    left: 0;
    z-index: -1;
  }

  #burger-toggle {
    display: none;
  }

  #burger-toggle:checked + .burger-icon {
    background: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614394389_55-p-krest-na-temnom-fone-59.jpg) no-repeat center center;
    background-size: cover;
  }

  .menu {
    position: fixed;
    width: 100%;
    height: 100%;
    background: black;
    position: fixed;
    top: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
    z-index: 1;
    overflow: hidden;
    display: block;
  }

  .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    left: 0;
  }

  .menu ul li {
    margin-bottom: 20px;
  }

  .menu ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
  }

  .menu ul li a:hover {
    background-color: #222;
  }

  #burger-toggle:checked ~ .menu {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease;
  }
}

#burger-toggle:checked + .burger-icon {
  background: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614394389_55-p-krest-na-temnom-fone-59.jpg) no-repeat center center;
  background-size: cover;
}



        .text {
        text-align:center;
        border:0px solid black;
        max-width:1110px;
        font-size:19px;
        position:absolute;
        top:90px;
        left:0;
        right:0;
        margin:0 auto;
}


        .text1 {
        text-align:left;
        border:0px solid black;
        max-width:1110px;
        font-size:19px;
        position:absolute;
        top:93%%;
        left:0;
        right:0;
        margin:0 auto;
}

@media screen and (max-width: 600px) {
  .text1 {
    position: absolute;
    top: px;
  }
}


.img1 {
text-align:center;
position:absolute;
top:150px;
left:0;
right:0;
margin:0 auto;
}

@media screen and (max-width: 395px) {
  .img1 {
   top:170px;
  }
  @media screen and (max-width: 238px) {
  .img1 {
   top:210px;
  }
    </style>
<div class="string">
    <div class="logo">
        <img src="https://catherineasquithgallery.com/uploads/posts/2021-02/1614287842_53-p-chernii-fon-standoff-2-57.jpg" alt="" width="50" height="50">

    </div>
</div>


<input type="checkbox" id="burger-toggle">
  <label for="burger-toggle" class="burger-icon"></label>
<nav class="menu">
    <ul>
        <li><a href="index.html">RUS</a></li>
        <li><a href="index1.html">END</a></li>
        <li><a href="index2.html">DEU</a></li>
    </ul>
</nav>


<div class="text"><h2>St. Petersburg founded</h2></div>

   <div class="img1">
    <img src="https://histrf.ru/images/articles/05/TjyKOHuisVx2TwguDdAxul7htIX8GJphYoKihSK9.jpg" class="img-fluid">
       <div class="text1">“HERE WE WILL THREATEN THE SWEDES”<br>
“After the capture of Kanets, a military council was sent to decide whether to fortify the trench or another place would be more convenient to look for (since it is small, far from the sea and the place is not much strong from nature, in which it is supposed to look for a new place), and according to A few days later a convenient place was found - an island called Lust-Elant, where on the 16th day of the Maya a fortress was founded and named St. Petersburg, where part of the army was left ... ".<br>
“Journal, or Daily Note of Peter the Great”<br>
<br>


IMPERIAL CAPITAL<br>
On May 1, 1703, during the fighting of the Northern War, Russian troops took the Swedish fortress of Nyenschanz (at the confluence of the Okhta River with the Neva). The military council headed by Peter I decided that this fortress was not suitable for further strengthening: Nyenschanz “is not much strong by nature,” as the tsar himself said. In addition, Nyenschanz was quite far from the sea, and the Swedes still had the opportunity to fortify themselves on one of the islands of the Neva delta. The Russians would then still be cut off from the sea.<br><br>
Having independently examined the islands of the delta, Peter found exactly what he needed: Hare Island, located at the fork of the Neva into two branches, not far from the sea. The island was washed on all sides by water, which would have become a natural barrier in the event of an assault. From the island it was possible to keep enemy ships at gunpoint, no matter where they entered the Neva.<br><br>
On May 16 (27), 1703, on the day of the Holy Trinity, a fortress was founded on the island. This day is considered the founding day of St. Petersburg. But the fortress received its name only on June 29, when, on Peter’s Day, the Church of Saints Peter and Paul was founded here. Peter named the new fortress “St. Petersburg,” and the city emerging around Hare Island received the same name. The Apostle Peter, according to Christian tradition, was the keeper of the keys to heaven, and this also seemed symbolic to the Russian Tsar: the city bearing the name of his heavenly patron was supposed to become the key to the Baltic Sea. Only a few years later the fortress began to be called Peter and Paul fortress - after the name of its main cathedral.<br><br>
The plan for the future fortress was drawn by Peter himself. The fortifications had to be built very quickly in order to be completed in a short summer. And indeed, by the autumn of 1703 the fortress was “roughly finished.” In the first years, its walls were filled with earth to speed it up, but the construction of stone fortifications began three years later - in 1706.<br><br>
Immediately after the foundation of the fortress on the banks of the Neva, a wooden house for Peter was cut down in three days. The king wanted his new home to resemble the Dutch buildings he loved, so the walls of the wooden house were painted with oil paint to resemble brick. Peter lived in this house for a short time and only in the summer, but in memory of the founder of St. Petersburg, Peter’s house has been preserved to this day.<br><br>
The new city began to grow next to the fortress on the neighboring Berezov Island; this island even began to be called Gorodsky (now it is the Petrograd side). Already in November 1703, the first church of the city was opened here - in memory of the fact that the fortress was founded on the day of the Holy Trinity, it was also called Trinity. Rebuilt a few years later in stone, the Trinity Cathedral was for some time the main temple of the capital. It was here in 1721 that Peter I took the title of emperor.<br><br>

<br><br>

NEW CAPITAL<br>
“And before the younger capital, old Moscow faded, Like before the new queen, the Porphyry-bearing widow.”<br><br><br>
A.S. Pushkin. Bronze Horseman<br><br><br><br>


“THE CITY TO BE HERE”<br>
St. Petersburg was founded as a result of a thoughtful plan of Peter I and many people around him. At the end of April 1703, the Tsar, looking for a place for a future fortress, carefully examined the coast of the Neva. He explored the territory not alone, but accompanied by various specialists. The establishment of fortresses at that time required reconnaissance on the ground, analysis of drawings, depth measurements, and discussion of many technical issues with fortifiers, artillerymen and sailors. Feofan Prokopovich wrote in his “History of Emperor Peter the Great” that the tsar, “sat on water vessels, from the Kantsov fortress along the Neva River, take care of its islands even to the sea mouth, and began diligently to reason, not without the advice of others skilled in the matter (people )". We know that Peter’s retinue at that time included two fortification specialists: the French general engineer Joseph Gaspard Lambert de Guerin and the German engineer V. A. Kirschenshein. The first made drawings of the Noteburg-Shlisselburg fortress being restored after the assault of 1702, while the second made the first two plans for the fortress on the Neva island. Until his death in 1705, Kirshenshein supervised the construction of the Peter and Paul Fortress. The role of Lambert, a successor to the school of the great French engineer Vauban, is also great. It is no coincidence that in the fall of 1703 Lambert received the Order of St. Andrew the First-Called as a reward. Peter I was never generous in awarding the highest and only order of Russia of that era. Perhaps this is how he especially noted the services of the general engineer in founding the fortress on the island. In addition, after the Azov campaigns of 1695-1696, the tsar himself acquired extensive experience in fortification. After all, then he had to choose a place for a long time to found Taganrog, as well as the St. Peter fortress at the mouth of the Don. It is no coincidence that one of the working drawings of the fortress on Hare Island was made, as historians suggest, by the hand of the king.<br><br>
On the night of May 6-7, another memorable event occurred. Thirty boats with guardsmen under the command of Peter I and Menshikov attacked the Swedish ships standing at the mouth of the Neva - a shnyava and a boat - and boarded them. Not only Menshikov, but also the Russian autocrat himself took part in the fast-paced hand-to-hand combat. For this feat, the sovereign was awarded the Order of St. Andrew the First-Called.    <br><br>



PETERSBURG - “A CITY ON BONES”?<br>
The idea of ​​St. Petersburg, built on the bones of its first builders, is still stable. Is this myth true? The answer to this question involves solving a number of problems. What categories of the population were involved in the construction of the city in the first ten years? What was the real number of the first builders, and how many of them died at this construction site? What were the main causes of illness and what did the workers get sick with? Of particular interest is the position of the authorities regarding morbidity and mortality in the Neva Delta: did they look at it indifferently or take some measures?..<br><br>
O.G. Ageeva, considering Peter's Petersburg through the prism of Russian social consciousness of the early 18th century, dwells in detail on the issue that interests us. For the first time in historiography, the author goes against the generally accepted opinion and claims that there was no high mortality rate in St. Petersburg. The researcher derives his calculations of overall mortality in St. Petersburg from a document for 1716, according to which, out of 3,262 working people, 27 people died during the construction of the future Nevsky Prospect, which is 0.74 percent. Based on this percentage, O.G. Ageeva estimates that the St. Petersburg construction site claimed about 150 people annually, which is 1703–1715. amounted to approximately two thousand people. Thus, the author comes to the conclusion that the figures reported by foreigners are 50–100 times inflated, and this phenomenon is nothing more than rumors, a myth, reflecting the population’s reaction “to the discomfort of St. Petersburg life”<br><br>
Andreeva E.A. St. Petersburg - “a city on bones”? (On the mythologizing of history). Questions of philosophy BETWEEN EAST AND WEST<br>
The founding of a new capital on the western border of the state was not only the embodiment of the plans and ideals of the founder, but also determined the entire future fate of the city in the historical and political reality of Russia, and in its cultural and state mythology. Starting from this era, such opposing characteristics as ancient/new, historical/mythological, received features of the opposition concentric/eccentric, primordial/foreign. Behind this opposition was the antithesis of two indigenous state-cultural models.
<br><br>
“East” and “West” in the cultural geography of Russia invariably appear as rich symbols based on geographical reality, but in fact imperatively ruling over it. It is characteristic that in Russian literature geography becomes one of the dominant artistic means of expression. So, for example, in Dostoevsky’s work, the development of the author’s basic ideas naturally leads to an expansion of geographical space. In the work of the young Dostoevsky, St. Petersburg, as it were, embraces the entire artistic space and, accordingly, receives the right to represent Russia. In the final work - “The Brothers Karamazov” - Petersburg rather embodies the illness of Russia, its “fears and horrors” (Gogol’s expression), - accordingly, “recovery” is thought of as Russia overcoming the Petersburg origin within itself. Dostoevsky’s work begins as a natural development of the St. Petersburg myth and is no less connected with the “St. Petersburg space” than Pushkin’s “The Bronze Horseman.”<br><br>

Yu.M. Lotman. Modernity between East and West. Banner. 1997, no. 9

</div>
</div>

</head>
</body>
</html>
